{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9596RLA\\SQLEXPRESS;Database=LoginDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "jwtConfig":{
    "Key": "MANSJHWU786876asgjghjgYYY",
    "Duration": "1"
  },
  "MailSettings": {
    "Mail": "nexawo.noreply@gmail.com",
    "DisplayName": "Shahid Iqbal",
    "Password": "vxsvmqiqxgkdblox",
    "Host": "smtp.gmail.com",
    "Port": 587
  }       
    } 
  
